{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs20 \cf0 \CocoaLigature0 2014-09-06 15:38:21.672 project2[2067:60b] Mode = Good -> 0\
2014-09-06 15:38:21.676 project2[2067:60b] (\
    BEAR,\
    BOAR,\
    DEER,\
    DUCK,\
    HARE\
) Count => 5 Random Index -> 2 Target = DEER\
2014-09-06 15:38:26.273 project2[2067:60b] D - 1\
2014-09-06 15:38:26.273 project2[2067:60b] -\
2014-09-06 15:38:26.274 project2[2067:60b] -\
2014-09-06 15:38:26.274 project2[2067:60b] -\
2014-09-06 15:38:26.276 project2[2067:60b] \{\
    "----" =     (\
        BEAR,\
        BOAR,\
        HARE\
    );\
    "D---" =     (\
        DEER,\
        DUCK\
    );\
\}\
2014-09-06 15:38:26.276 project2[2067:60b] \{\
    "----" = 3;\
    "D---" = 2;\
\}\
2014-09-06 15:38:26.277 project2[2067:60b] Max char class = 3\
2014-09-06 15:38:26.278 project2[2067:60b] Sublist = (\
    BEAR,\
    BOAR,\
    HARE\
)\
2014-09-06 15:38:26.279 project2[2067:60b] Index = 0 word = BEAR\
2014-09-06 15:38:26.279 project2[2067:60b] Num of guessed letters = 1\
2014-09-06 15:38:26.280 project2[2067:60b] Guesses left = 3\
2014-09-06 15:38:27.341 project2[2067:60b] D - 1\
2014-09-06 15:38:27.342 project2[2067:60b] E - 2\
2014-09-06 15:38:27.342 project2[2067:60b] E - 3\
2014-09-06 15:38:27.343 project2[2067:60b] -\
2014-09-06 15:38:27.344 project2[2067:60b] \{\
    "----" =     (\
        BOAR,\
        DUCK\
    );\
    "---E" =     (\
        HARE\
    );\
    "-E--" =     (\
        BEAR\
    );\
    "-EE-" =     (\
        DEER\
    );\
\}\
2014-09-06 15:38:27.345 project2[2067:60b] \{\
    "----" = 2;\
    "---E" = 1;\
    "-E--" = 1;\
    "-EE-" = 1;\
\}\
2014-09-06 15:38:27.345 project2[2067:60b] Max char class = 2\
2014-09-06 15:38:27.346 project2[2067:60b] Sublist = (\
    BOAR,\
    DUCK\
)\
2014-09-06 15:38:27.346 project2[2067:60b] Index = 0 word = BOAR\
2014-09-06 15:38:27.347 project2[2067:60b] Num of guessed letters = 3\
2014-09-06 15:38:27.348 project2[2067:60b] Guesses left = 2\
2014-09-06 15:38:28.223 project2[2067:60b] D - 1\
2014-09-06 15:38:28.224 project2[2067:60b] E - 2\
2014-09-06 15:38:28.225 project2[2067:60b] E - 3\
2014-09-06 15:38:28.225 project2[2067:60b] R - 4\
2014-09-06 15:38:28.226 project2[2067:60b] \{\
    "----" =     (\
        DUCK\
    );\
    "---R" =     (\
        BEAR,\
        BOAR,\
        DEER\
    );\
    "--R-" =     (\
        HARE\
    );\
\}\
2014-09-06 15:38:28.227 project2[2067:60b] \{\
    "----" = 1;\
    "---R" = 3;\
    "--R-" = 1;\
\}\
2014-09-06 15:38:28.227 project2[2067:60b] Max char class = 3\
2014-09-06 15:38:28.228 project2[2067:60b] Sublist = (\
    BEAR,\
    BOAR,\
    DEER\
)\
2014-09-06 15:38:28.229 project2[2067:60b] Index = 1 word = BOAR\
2014-09-06 15:38:28.229 project2[2067:60b] Num of guessed letters = 4\
2014-09-06 15:38:28.294 project2[2067:60b] Guesses left = 1\
}